html,body{
    margin:0px;
    padding:0px;
    width: 100%;
    height: 100%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

.container{
    border:1px;
    border-style: solid;
    border-color: white;
    border-top-color:rgb(45, 45, 233);
    background-color: white;  
}
.navi{
    width:100%;
    height:50px;
}
.navigation{
    width:100%;
    height:70px;
    background-color: white;
    display:flex;
    justify-content: space-between;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo{ 
    margin-top:6px;
    margin-left:10px;
    width:200px;
    height:60px;
}
.nav-info{
    display:flex;
    justify-content:center;
    align-items: right;
    gap:10px;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
}
ul{
    align-items: center;
    gap:10px; 
}
.nav-end{
    display: flex;
    justify-content:right;
    align-items: center;
    gap:10px;
    font-size: 18px;
}
li{
    list-style-type: none;   
}
a{
    text-decoration: none;
    color:black;
}
.flightimg{
    width:100%;
    height:570px;
    background-image: url(istockphoto-1084592286-1024x1024.jpg);
    background-repeat: content;
    background-size: cover;
    background-size: 100% 100%;
    padding-top: 10px;
}
.img-main-div{
    border:1px solid white;
    border-radius: 5px;
    background-color: white;
    width:90%;
    margin: 7px 50px 50px 50px;
}
.radio-div{
    display: flex;
    justify-content: center;
}
ul{
    display: flex;
}
.mid-rad{
    border:1px solid white;
    height:40px;
    width:140%;
}
.rad-btn{
    border:1px solid white;
    border-radius: 5px;
    height:40px;
    width:100%;
    font-size: 16px;
}  
.radio-list{
    position: absolute;
    word-wrap: wrap;
}  
.radio{
    color:blue;
}
.div-grp{
    position:relative;
    border:1px solid white;
    border-radius:3px;
    font-size:20px;
    margin-right:30px;
}
.list-from{
    border:1px solid white;
    display: flex;
    justify-content: center;
    flex-wrap:nowrap;
}
.info-block{
    /* width:90%; */
    border-right: 1px solid gray;
}
.date{
    display: flex;
    justify-content: center;
    width:100%;
    gap:10px;
}
.sel-grp:focus{
    border:1px solid blue;
}
input::placeholder{
    color:black;
}
.labels{
    color:rgb(185, 44, 122);
    font-size:12px;
}
.sel-grp{
    outline: none;
    border:1px solid white;
    font-size: 14px;   
}
 .option{
    /* border:1px solid red; */
 }
.date-sel{
    width:100px;
}
.btn{
    height:40px;
    width:100px;
    border:1px solid white;
    border-radius:3px;
    background-color: rgb(27, 27, 160);
    color:white;
    font-size: 14px;
    display: flex;
    justify-content: center;
}
.flight-icon{
    width:40px;
    height:40px;
    color:white;
}
/* .main{
    height:100px;
    width:100px; 
    border:1px solid black;
} */
.flight-inner{
    display:flex;
    justify-content: center;
    margin-top:40px;
}
.flight-info{
    border:1px solid white;
    border-radius:12px;
    box-shadow: 3px 3px 16px 3px rgba(139, 139, 139, 0.1);
    background-color:#fff;
    width:100%;
    height:100px;
    margin-left:60px;
    margin-right:60px;
    align-content: center;
}
.docs{
    display:flex;
    justify-content: center;
    align-items:center;
    gap:15px;       
}
.flight-info:hover{
    animation: zoom-out 3s ease ;
    /* margin: 24px;
    width: 50px;
    height: 50px; */
}
@keyframes zoom-out {
    /* 0% {
      transform: scale(1, 1);
    } */
    50% {
      transform: scale(1.2, 1.2);
    }
    /* 70% {
      transform: scale(1,1);
    } */
  }
.location{
    height:60px;
    width:60px;
}
.flight{
    height:70px;
    width:70px;
    rotate:-45deg;
}
.dollar{
    height:50px;
    width:50px;
}
.heading{
    font-size: 20px;
}
.img-div{
    margin-top:50px;
    margin-left:60px;
    margin-right:60px;
}
.dest-head{
    display:flex;
    justify-content: space-between;
}
.offer2{
    font-size: 20px;
}
h1{
    font-size:36px;
    letter-spacing:-1px;
    word-spacing:1;
}
.price1{
    align-content: center;  
}
.price2{
    color:chocolate;
}
.guarantee{
    font-weight: bold;
}   
.display-img{
    display:flex;
    gap:30px;
    margin-top: 20px;
}
.surat-img{
    width:90%;
    height:587px;
    border:1px solid white;
    background-color:white;
    padding:10px;
 }
.surat-img>img{
    border-radius:25px;
    box-shadow: 3px 3px 16px 3px rgba(139, 139, 139, 0.1);
    
}
.four-img2{
    display: flex;
    align-content: space-between;
    flex-wrap:wrap;
    gap:30px;
}
.img-pos{
    width:46%;
    height:160px;
    border-radius:20px;
    align-content: center;
    text-align: center;
    box-shadow: 3px 3px 16px 3px rgba(139, 139, 139, 0.1);  
}
.img-pos img {
    height:130px;    
}
.four-img{
    width:100%;
    transition: all 0.3s ease-out 0s;
}

.empty-div{
    height:50px;
    margin:100px;
}
.service-area{
    margin-left: 70px;
    margin-right: 70px;
}
#span{
    color:#ffa903;
    font-weight: bold;
    font-size: 14.5px;
}
.our::selection{
    background-color:#ffa903;
    color: #fff;
}
.flexi{
    display:flex;
    justify-content:space-between;
}
.flexi1{
    width:100%;
    margin:18px;
    border-radius: 8px;
    box-shadow: 3px 3px 16px 3px rgba(139, 139, 139, 0.1);
}  
.flexs{
    margin:15px;

}
.flip:hover{
    animation-name:flip;
}
@keyframes flip{
    from{
        transform: rotatey(0deg);
    }
    to{
        transform:rotatey(360deg);
    }
}
.service{
    margin-bottom:0px;
}
.check-icon-list{
    display:inline;
    font-size: 17px;;
    color:rgb(97, 97, 97);
    line-height:2 ;
}
.check-icon{
    width:20px;
    height:20px;  
}
.note{
    color:rgb(230, 59, 93);
    font-size: 12px;
}
.news-section{
    margin-left: 60px;
    margin-right: 60px;   
}
.news-div{
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.news-in-body{
    display:flex;
    gap:20px;
}
.map-img{
    width:100%;
}
.nanded-map{
    padding:10px;
}
.nanded{
    border-radius: 15px;;
    height:800px;
    width:100%;
}
.news-four{
    display:inline;
}
.news-img{
    height:230px;
    display:flex;
    border-bottom: 1px solid rgb(196, 194, 194);
}
.headlines{
    margin-top: 50px;
}
.calender{
    color:rgb(161, 161, 161);
}
.block1{
    height:190px;
    width:80%;
    padding:10px;
    margin:10px;
    align-content: center;
}
.block2{
    height:190px;
    width:55%;
    padding:10px;
    margin:10px;
    align-content: center;
}
.block3{
    height:190px;
    width:50%;
    padding:10px;
    margin:10px;
    align-content: center;
}
.news1{
    height:190px;
    width:100%;
    border-radius:15px;
}
.footer{
    margin-top:200px; 
    background-color: rgb(41, 41, 41);
    height:350px;
    padding:70px;
}
.footer-top{
    margin-top:40px;
    line-height:2;
    display: flex;
    width:100%;
    color: #606575;
}
.about{
    width:100%;
}
.a-heading{
    color:white;
    font-size: 22px;
    font-weight: bold;
}
.foot-list{
    display:inline-block;
    font-size: 15px;
    padding:0px;
}
.list{
    list-style-type: disc;
}
.menu{
    color:#bbbbbd;
}
.menu:hover{
    color:#ffa903;
}
.s-icon{
    padding:0px;
    
}
i:hover{
    cursor: pointer;
    color:#ffa903;
}
li{
    margin-left: 0px;
}
.media{
   color:white;
}
.b-media{
    background-color:black;
    height:40px;
    width:40px;
    border:1px solid black;
    border-radius: 50%;
    margin-bottom:0px;
}
.h2{
    color:white;
    margin-top: 0px;
    margin-bottom:0px;
}
.mail{
    color: #ffa903;
}
.mail:hover{
    color:red;
}
h2:hover{
    cursor: pointer;
    color:red;
}
.footer-bottom{
    position: relative;
    border:1px solid rgb(24, 24, 24);
    height:90px;
    background-color:rgb(24, 24, 24);
    color:#ffa903;
    
}
.inner-footer{
    display:flex;
    justify-content:space-between;
    margin-left: 60px;
    margin-right: 150px;
    margin-top:15px;

}
.right-foot{
    align-content: center;
    color: white;
}
.copy::selection{
    background-color:#ffa903;
    color:#fff;
}
.brand{
    color:#ffa903;
}
.star{
    position:fixed;
    right:15px;
    bottom:13px;
}
.starimg{
    height:28px;
    width:28px;
}
.star-btn{
    border:1px solid black;
    border-radius:50%;
    height:54px;
    width:54px;
}

